{
  "name": "Absolute Pitch Trainer",
  "short_name": "Pitch Trainer",
  "description": "Learn to recognize the 12 pitches by ear with this absolute pitch training app",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["music", "education", "entertainment"],
  "lang": "en"
}